/*
 位1的个数
 编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为汉明重量）。
 
 示例 :
 
 输入: 11
 输出: 3
 解释: 整数 11 的二进制表示为 00000000000000000000000000001011
 
 
 示例 2:
 
 输入: 128
 输出: 1
 解释: 整数 128 的二进制表示为 00000000000000000000000010000000
 */

#include "Quiz10.h"

int hammingWeight(uint32_t n) {
    uint32_t mask = 1;
    int count = 0;
    for (int j = 0; j < 32; j++) {
        uint32_t theN = n >> j;
        if (theN & mask) {
            count += 1;
        }
    }
    return count;
}


/*
 汉明距离
 两个整数之间的汉明距离指的是这两个数字对应二进制位不同的位置的数目。
 
 给出两个整数 x 和 y，计算它们之间的汉明距离。
 
 注意：
 0 ≤ x, y < 231.
 
 示例:
 
 输入: x = 1, y = 4
 
 输出: 2
 
 解释:
 1   (0 0 0 1)
 4   (0 1 0 0)
 ↑   ↑
 
 上面的箭头指出了对应二进制位不同的位置。
*/

int hammingDistance(int x, int y) {
    return hammingWeight(x^y);
}
